{
  "name": "meetup-server",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=development & nodemon index.js",
    "build": "babel -w --out-dir=dist ./server",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "repository": "https://github.com/usama-ayub/meetup-server.git",
  "author": "Usama Ayub",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.4",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.11.0",
    "eslint-config-equimper": "^2.2.1",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.2"
  }
}
